# zemberek_morphological_disambiguation

./: README.md  pom.xml
src/main/java/nlp/: DisambiguateSentences.java
